## Virtual Machine
VM_NAME=win10
MEMORY=16384
VIRTIO_ISO=/home/bsteiner/.iso/virtio-win-0.1.173.iso
WINDOWS_ISO=/home/bsteiner/.iso/Win10_1909_English_x64.iso
OVMF=/usr/share/ovmf/x64/OVMF_CODE.fd
OVMF_VARS=/usr/share/ovmf/x64/OVMF_VARS.fd

## Virsh devices
VIRSH_GPU_VIDEO=pci_0000_01_00_0
VIRSH_GPU_AUDIO=pci_0000_01_00_1
VIRSH_GPU_USB=pci_0000_01_00_2
VIRSH_GPU_SERIAL=pci_0000_01_00_3
VIRSH_NVME_SSD=pci_0000_08_00_0

## Passthrough devices (pci bus, vendor id)
VIDEO_BUS_ID="0000:01:00.0"
VIDEO_VENDOR_ID="10de 1e07"
AUDIO_BUS_ID="0000:01:00.1"
AUDIO_VENDOR_ID="10de 10f7"
USB_BUS_ID="0000:01:00.2"
USB_VENDOR_ID="10de 1ad6"
SERIAL_BUS_ID="0000:01:00.3"
SERIAL_VENDOR_ID="10de 1ad7"
NVME_SSD_BUS_ID="0000:08:00.0"
NVME_SSD_VENDOR_ID="144d a808"

## QEMU options
TOTAL_CORES='0-11'              # i7-8700k: 6-core, 12-thread cpu
TOTAL_CORES_MASK=FFF            # 0-11, bitmask 0b111111111111
HOST_CORES='0-2,6-8'            # Cores reserved for host
HOST_CORES_MASK=1C7             # 0-2,6-8, bitmask 0b000111000111
VIRT_CORES='3-5,9-11'           # Cores reserved for vm
VIRT_CORES_MASK=E38             # 3-5,9-11, bitmask 0b111000111000
